{
  "name": "sv-socket",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch .",
    "start": "bun run ."
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "5.0.0"
  },
  "dependencies": {
    "chalk": "5.3.0",
    "express": "4.19.2",
    "puppetter": "1.0.1",
    "socket.io": "4.7.5"
  }
}
